<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Непознато </title></head><body>
<h1 id="smart-home-projekat">Smart Home projekat</h1>
<p>Predmet: Specifikacija i modeliranje softvera</p>
<p>Tim: 6</p>
<p>Članovi:</p>
<table>
<thead>
<tr>
<th>Ime i prezime</th>
<th>BRIND</th>
<th>github</th>
</tr>
</thead>
<tbody>
<tr>
<td>Milan Đurić</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stefan Stegić</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Aleksandar Vujinović</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bojan Popržen</td>
<td>SW 16/2017</td>
<td>https://github.com/ele7ija</td>
</tr>
</tbody>
</table>
</body></html>